PORT=3000
MONGO_USER=enrianc
MONGO_PASSWORD=MZRveNU1BAUfM9bo
MONGO_HOST=login-register-cluster.0bfhssr.mongodb.net
MONGO_OPTIONS=?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
JWT_EXPIRATION_TIME= 24